* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 160%;
  background: #121214;
}

.app {
  max-width: 580px;
  width: 90%;
  margin: auto;
}

/* HEADER */
header {
  margin-block: 3rem;
  text-align: center;
}

header img {
  animation: toBottom 0.6s forwards;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background: linear-gradient(#9572fc 0%, #43e7ad 50.52%, #e2d45c 100%);
  padding: 4px;
}

img {
  transition: 0.3s;
}

img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/* MAIN */

#cards {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

section {
  animation: toTop 0.6s forwards;
  background: white
    linear-gradient(90deg, #9572fc 0%, #43e7ad 50.52%, #e2d45c 100%);
  padding-top: 4px;
  border-radius: 0.8rem;
}

.card {
  background: #2a2634;
  border-radius: 0.8rem;
  padding: 3rem;
}

.card h3 {
  color: white;
  font-size: 3rem;
  font-size: 2.4rem;
  margin-bottom: 1.4rem;
}

.card p {
  color: #a1a1aa;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.card ul {
  display: flex;
  gap: 1.5rem;
}

.card .games img {
  width: 10rem;
  height: 15rem;
  border-radius: 0.8rem;
}

.card .channels img {
  height: 8rem;
  clip-path: circle();
}

.card .social-links li {
  transition: 0.3s;
}

.card .social-links li:hover {
  transform: translateY(-7px);
  transition: 0.3s;
}

/* ANIMATIONS */
@keyframes toTop {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
}

@keyframes toBottom {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
}
